
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="a short description of your website">
      
      
        <meta name="author" content="weizhi.zhu">
      
      
        <link rel="canonical" href="https://aweit-zhu.github.io/forkJoinPool/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.0.0b4">
    
    
      
        <title>ForkJoinPool - Aweit Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.91872f81.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forkjoinpool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Aweit Docs" class="md-header__button md-logo" aria-label="Aweit Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aweit Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ForkJoinPool
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Aweit Docs" class="md-nav__button md-logo" aria-label="Aweit Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aweit Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dp/" class="md-nav__link">
        Algorithm - Dynamic Programming
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../regex/" class="md-nav__link">
        Java Regular Expression
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../stackheap/" class="md-nav__link">
        JVM - Stack & Heap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../binaryOperator/" class="md-nav__link">
        Binary & Bit Shift
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ForkJoinPool
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ForkJoinPool
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#forkjoinpool" class="md-nav__link">
    ForkJoinPool
  </a>
  
    <nav class="md-nav" aria-label="ForkJoinPool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divide-and-conquer" class="md-nav__link">
    Divide And Conquer (分而治之)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-stealing" class="md-nav__link">
    Work Stealing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    費氏數列
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forkjoinpool-forkjoinpool" class="md-nav__link">
    比較 ForkJoinPool 與 未使用 ForkJoinPool 的 效能差異
  </a>
  
    <nav class="md-nav" aria-label="比較 ForkJoinPool 與 未使用 ForkJoinPool 的 效能差異">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    情境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    實作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    小結
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../volatile/" class="md-nav__link">
        Volatile & synchronized
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../semaphore/" class="md-nav__link">
        Thread & Semaphore
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../completableFuture/" class="md-nav__link">
        Java 8 CompletableFuture
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../thread/" class="md-nav__link">
        Java Thread & Thread Pool
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-batch/" class="md-nav__link">
        Spring Boot 3 + Spring Batch 5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../struts-tags/" class="md-nav__link">
        Struts2 + struts-tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../struts-valuestack/" class="md-nav__link">
        Struts2 + ValueStack + Form Validate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../struts-props/" class="md-nav__link">
        Struts2 Properties Config
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tiles/" class="md-nav__link">
        Struts2 + Apache Tiles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ssh/" class="md-nav__link">
        SSH (Struts2 + Spring5 + Hibernate4)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-cloud-feign/" class="md-nav__link">
        Spring Cloud - OpenFeign Client
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-cloud-config/" class="md-nav__link">
        Spring Cloud - Config Server
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-cloud-eureka/" class="md-nav__link">
        Spring Cloud - Eureka Server
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-ldap/" class="md-nav__link">
        Spring Security & LDAP
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-keycloak/" class="md-nav__link">
        Spring Boot 3 and Keycloak
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-data-jpa/" class="md-nav__link">
        Spring Data JPA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spring-security/" class="md-nav__link">
        Spring Boot 3 and Spring Security 6 (JWT Authentication and Authorization)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../flutter/" class="md-nav__link">
        FlutterFire
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../nfs/" class="md-nav__link">
        NFS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../velero/" class="md-nav__link">
        Velero
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../traefik/" class="md-nav__link">
        Treafik
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dapr/" class="md-nav__link">
        Dapr
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../practicek8s/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sonarqube/" class="md-nav__link">
        SonarQube
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../drone/" class="md-nav__link">
        Drone
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../microk8s/" class="md-nav__link">
        Microk8s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#forkjoinpool" class="md-nav__link">
    ForkJoinPool
  </a>
  
    <nav class="md-nav" aria-label="ForkJoinPool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divide-and-conquer" class="md-nav__link">
    Divide And Conquer (分而治之)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-stealing" class="md-nav__link">
    Work Stealing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    費氏數列
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forkjoinpool-forkjoinpool" class="md-nav__link">
    比較 ForkJoinPool 與 未使用 ForkJoinPool 的 效能差異
  </a>
  
    <nav class="md-nav" aria-label="比較 ForkJoinPool 與 未使用 ForkJoinPool 的 效能差異">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    情境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    實作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    小結
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>ForkJoinPool</h1>

<h3 id="forkjoinpool">ForkJoinPool</h3>
<p>參考資料：</p>
<ol>
<li>
<p>Simple Introduction to ForkJoin Framework  <a href="https://thetechstack.net/simple-introduction-to-forkjoin-framework-part1/">https://thetechstack.net/simple-introduction-to-forkjoin-framework-part1/</a></p>
</li>
<li>
<p>Chat GPT</p>
</li>
</ol>
<h4 id="divide-and-conquer">Divide And Conquer (分而治之)</h4>
<blockquote>
<p>分治法是一種問題解決方法，將一個大問題劃分為若干個小問題，遞歸地解決小問題，然後將小問題的解合併起來得到大問題的解。在ForkJoinPool中，我們可以將一個大的任務劃分為多個子任務，每個子任務負責處理一部分數據，然後將子任務的結果合併起來得到最終的結果。這種分治的策略可以提高並行計算的效率，特別是對於大規模的問題。
<img alt="Alt text" src="../image-178.png" /></p>
</blockquote>
<h4 id="work-stealing">Work Stealing</h4>
<blockquote>
<p>工作窺取是ForkJoinPool中的一種調度策略。當一個線程完成了它自己的任務後，它可以從其他線程的工作隊列中窺取任務並執行。這樣做的好處是可以實現負載均衡，確保所有線程都能夠保持忙碌狀態，充分利用系統資源。如果一個線程的工作隊列為空，它可以從其他線程的工作隊列中窺取任務，從而避免了線程閒置的情況。
<img alt="Alt text" src="../image-176.png" /></p>
</blockquote>
<h4 id="_1">費氏數列</h4>
<p>由來：</p>
<blockquote>
<p>歐洲數學家 Fibonacci 在 1202 年發表的《Liber abacci》中曾經提過一個「免子算術」：「若有兔子每個月生一隻小兔子，一個月小兔子也投入生產，那麼一開始是一隻兔子，一個月後就有兩隻兔子，二個月後有三隻兔子，三個月後有五隻兔子…」</p>
</blockquote>
<p>公式：</p>
<blockquote>
<p>F₀ = 0
F₁ = 1
Fₙ = Fₙ₋₁ + Fₙ₋₂</p>
</blockquote>
<p>例如：</p>
<blockquote>
<p>1、1、2、3、5、8、13、21、34、55、89 ...</p>
</blockquote>
<p>Java代碼：</p>
<pre><code>public class FibonacciDemo extends RecursiveTask&lt;Integer&gt; {

    int n;

    FibonacciDemo(int n) {
        this.n = n;
    }

    @Override
    protected Integer compute() {
        if (n &lt;= 1) {
            return n;
        } else {
            FibonacciDemo task1 = new FibonacciDemo(n - 1);
            FibonacciDemo task2 = new FibonacciDemo(n - 2);
            task1.fork();
            return task2.compute() + task1.join();
        }
    }

    public static void main(String[] args) {
        int n = 7;

        ForkJoinPool forkJoinPool = ForkJoinPool.commonPool();
        FibonacciDemo task = new FibonacciDemo(n);
        int result = forkJoinPool.invoke(task);

        System.out.println(&quot;The Fibonacci number at index &quot; + n + &quot; is: &quot; + result);
    }

}
---
The Fibonacci number at index 7 is: 13
</code></pre>
<h4 id="forkjoinpool-forkjoinpool">比較 ForkJoinPool 與 未使用 ForkJoinPool 的 效能差異</h4>
<h5 id="_2">情境</h5>
<p>請設計 從 1 加到 1_000_000_000 的程序，一個使用 Stream、一個使用 ForkJoinPool，計算並比較兩種方式的執行時間？</p>
<h5 id="_3">實作</h5>
<p>SumDemo.java</p>
<pre><code>import java.util.concurrent.ForkJoinPool;
import java.util.stream.IntStream;

public class SumDemo {

    private static final int RANGE = 1_000_000_000;

    public static void main(String[] args) {

        long startTime;
        long elapsedTime;

        // Without ForkJoinPool
        startTime = System.currentTimeMillis();
        int sumWithoutForkJoin = IntStream.rangeClosed(1, RANGE).sum();
        elapsedTime = System.currentTimeMillis() - startTime;
        System.out.println(&quot;Sum without ForkJoinPool: &quot; + sumWithoutForkJoin);
        System.out.println(&quot;Time taken without ForkJoinPool: &quot; + elapsedTime + &quot; milliseconds&quot;);

        // With ForkJoinPool
        startTime = System.currentTimeMillis();
        ForkJoinPool forkJoinPool = ForkJoinPool.commonPool();
        int sumWithForkJoin = (int) forkJoinPool.invoke(new SumTask(1, RANGE));
        elapsedTime = System.currentTimeMillis() - startTime;
        System.out.println(&quot;Sum with ForkJoinPool: &quot; + sumWithForkJoin);
        System.out.println(&quot;Time taken with ForkJoinPool: &quot; + elapsedTime + &quot; milliseconds&quot;);
    }
}

---
Sum without ForkJoinPool: -243309312
Time taken without ForkJoinPool: 271 milliseconds
Sum with ForkJoinPool: -243309312
Time taken with ForkJoinPool: 51 milliseconds
</code></pre>
<p>SumTask.java</p>
<pre><code>import java.util.concurrent.RecursiveTask;
import java.util.stream.IntStream;

public class SumTask extends RecursiveTask&lt;Integer&gt; {

    private static final long serialVersionUID = 1L;

    private static final int THRESHOLD = 1_000_000;

    private int start;
    private int end;

    public SumTask(int start, int end) {
        this.start = start;
        this.end = end;
    }

    @Override
    protected Integer compute() {
        if (end - start &lt;= THRESHOLD) {
            return IntStream.rangeClosed(start, end).sum();
        } else {
            int mid = (start + end) / 2;
            SumTask leftTask = new SumTask(start, mid);
            SumTask rightTask = new SumTask(mid + 1, end);

            rightTask.fork();
            leftTask.fork();

            int rightSum = rightTask.join();
            int leftSum = leftTask.join();

            return leftSum + rightSum;
        }
    }
}
</code></pre>
<h4 id="_4">小結</h4>
<p>通過分治法和工作窺取的策略，ForkJoinPool能夠實現高效的並行計算。它能夠自動地將任務劃分為更小的子任務，並將這些子任務分配給可用的線程執行。同時，工作窺取策略能夠確保所有線程都能夠保持忙碌，避免了線程閒置的情況，提高了系統的吞吐量和響應性能。</p>
<p>確實，從範例中，可以看到 使用 ForkJoinPool 可以比使用 Stream 快速5倍的時間，尤其 Stream 已經是以效能出名。顯見，使用多執行緒，分而治之的概念，會優於 Stream 的方式。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.3de43c86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ce0331ff.min.js"></script>
      
    
    
  </body>
</html>